ManifestFileVersion: 0
CRC: 2663306906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee7024f3de2411ed6ba8c3eaba904db9
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2a5ce4983fe914ea7d532032e6a8a02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b48817dfae4feca46a4d62c1326835fa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ManholeContainer_Circle.prefab
- Assets/Prefabs/ManholeCap_Circle_Electric.prefab
Dependencies: []
